// «Кто хочет стать миллионером?»

"use strict";

// Массив объектов с вопросами и правильным вариантом ответа.
let questions = [
	{
		'question': 'Сколько колец в эмблеме олимпиады? \nУкажите вариант ответа:\n1\) 5\n2\) 6\n3\) 4\n4\) 8',
		'answer': 1
	},
	{
		'question': 'Что упало на голову Ньютона? \nУкажите вариант ответа:\n1\) Яблоко\n2\) Лемон\n3\) Ананас\n4\) Арбуз',
		'answer': 1
	},
	{
		'question': 'Нос пятачком, хвост крючком? \nУкажите вариант ответа:\n1\) Свинья\n2\) Корова\n3\) Козел\n4\) Лошадь',
		'answer': 1
	},
];

// Пользователю предлагается начать игру. Если да, то запуск функции stratGame.
confirm('Начать игру?') ? startGame() : null;

// Запуск цикла for. Пользователь вводит вариант ответа. Если пользователь нажал кнопку "отмена", то выход из игры.
// Если ответ верный, вывести сообщение и задать следующий вопрос. Если пользователь ответил верно на все вопросы, то
// он выиграл. Если допущена хотя бы одна ошибка, то пользователь проиграл и конец игры.
function startGame() {
	for (var i = 0; i < questions.length; i++) {

		let userAnswer = prompt(questions[i].question);

		if (!userAnswer) return alert('Вы остановили игру.')
		if (userAnswer == questions[i].answer) {
			alert('Верно!');
		} else {
			alert('Не верно! Вы проиграли!\nИгра окончена.');
			return;
		}
	}
	alert('Вы выиграли! Игра окончена.');
}

