//  Атрибуты async и defer.

// Использование атрибута defer означает, что браузер будет загружать HTML страницу и фоном будет загружать скрипт.
// После того, как страница будет полностью загружена выполнится скрипт.
// Атрибут defer используется только в скриптах с атрибутом src.
// При наличии нескольких скриптов с атрибутом defer порядок их выполнения зависит от того как эти скрипты расположены в документе.

// Использование атрибута async означает, что скрипт будет загружен и выполнен независимо от того загружена ли 
// страница полнстью или нет, то есть скрипт становится независимым.
// При наличии нескольких скриптов с атрибутом async, порядок их выполнения зависит от того как быстро 
// загрузится тот или иной скрипт(первый загрузился - первый запустился)  