var a = 2;
var x = 1 + (a *= 2); // 5, иначе выражение принимает такой вид: var x = 1 + (a = a * 2). 